; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	closedcube/ClosedCube HDC1080@^1.3.2
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit SHT31 Library@^2.1.0
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 512000
monitor_speed = 115200
lib_deps = 
	closedcube/ClosedCube HDC1080@^1.3.2
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit SHT31 Library@^2.1.0